# Selenium

./: README.txt  pom.xml
src/main/resources/: mobileprodtestng.xml  mobiletestng.xml  prodtestng.xml  regressiontestng.xml  scratch.properties  testng.xml
src/main/resources/testng/: AddToCartTestNG.xml  BrowseTestNG.xml  CheckoutDiscountTestNG.xml  CheckoutGiftCardDiscountTestNG.xml  CheckoutGiftCardTestNG.xml  CheckoutPermutationsTestNG.xml  CheckoutShippingDiscountTestNG.xml  ComponentRenderingTestNG.xml  DetailedSmokeTestNG.xml  GiftCardTestNG.xml  GuestCheckoutTestNG.xml  HerschelSmokeTestNG.xml  OrderConfirmationTestNG.xml  RegisteredCheckoutTestNG.xml  SearchTestNG.xml  SimpleSmokeTestNG.xml
src/main/resources/testng/mobile/: AddToCartTestNG.xml  BrowseTestNG.xml  GuestCheckoutTestNG.xml  RegisteredCheckoutTestNG.xml  SearchTestNG.xml
src/test/java/base/: Fragment.java  Page.java  TestBase.java  WebDriverContainer.java
src/test/java/pages/: AccountPage.java  CheckoutPage.java  ConfirmationPage.java  GMailPage.java  GiftCardPage.java  HomePage.java  ProductPage.java
src/test/java/tests/: AddToCartTest.java  BrowseTest.java  ComponentRenderingTest.java  DetailedSmokeTest.java  GiftCardTest.java  GuestCheckoutTest.java  HerschelSmokeTest.java  OrderConfirmationTest.java  RegisteredCheckoutTest.java  SearchTest.java  SimpleSmokeTest.java
