<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>meetup</groupId>
	<artifactId>SeleniumTestNG</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>SeleniumTestNG</name>
	<url>http://maven.apache.org</url>
    <profiles>
        <profile>
            <id>smoke</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <suiteXmlFile>src/main/resources/testng.xml</suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>regression</id>
            <activation>
                <property>
                    <name>type</name>
                    <value>regression</value>
                </property>
            </activation>
            <properties>
                <suiteXmlFile>src/main/resources/regressiontestng.xml</suiteXmlFile>
            </properties>
        </profile>
    </profiles>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.7.0</version>
			 <configuration>
			   <fork>true</fork>
			 </configuration>
		  </plugin>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.17</version>
			<configuration>
			  <forkMode>once</forkMode>
			  <suiteXmlFiles>
				<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
			  </suiteXmlFiles>
			</configuration>
		  </plugin>
		</plugins>
	</build>
</project>
