selenium.driverType=chrome
selenium.server.host=localhost
selenium.server.port=4444
selenium.session.speed=2000
wait.Time=30000
chrome.driver.path=Chrome/chromedriver.exe
firefox.driver.path=GeckoDriver/geckodriver.exe
testEnv=qa
url.CA=https://qa.herschel.ca
url.US=https://qa.herschel.com
url.EU=https://qa.herschel.eu
url.UK=https://qa.herschelsupplyco.co.uk
prod.url.CA=https://herschel.ca
prod.url.US=https://herschel.com
prod.url.EU=https://herschel.eu
prod.url.UK=https://herschelsupplyco.co.uk